PORT=5000
MONGO_URI= 
GEMINI_API_KEY=AIzaSyAkUSpz3Fanw1GgrIlzJBc0V03j0A7triU

export const API_BASE ="http://10.136.105.29"

SOLANA_RPC=https://api.devnet.solana.com
SOLANA_KEYPAIR_PATH=./server-wallet.json
BADGE_MINT=4b3v4iBq3bHHKrJgDBDFrxoMEK8LH8GMVAxqXguixVNU