PORT=5000
MONGO_URI= mongodb+srv://kennedyc:XHXkOfUawOHqJn23@think-pink.nrkih5f.mongodb.net/
GEMINI_API_KEY=AIzaSyAYem6bFOBFY1rzo62R3Vv3_mcHqQr-4Co

export const API_BASE ="http://10.136.105.29"

SOLANA_RPC=https://api.devnet.solana.com
SOLANA_KEYPAIR_PATH=./server-wallet.json
BADGE_MINT=4b3v4iBq3bHHKrJgDBDFrxoMEK8LH8GMVAxqXguixVNU