PORT=5000
MONGO_URI=mongodb+srv://ananyaa:Xydc_9997!@think-pink.nrkih5f.mongodb.net/?appName=think-pink 
GEMINI_API_KEY=AIzaSyDX0JvktwogoA191dZcdUyXJXkeMx739c8


export const API_BASE ="http://10.136.105.29"

SOLANA_RPC=https://api.devnet.solana.com
SOLANA_KEYPAIR_PATH=./server-wallet.json
BADGE_MINT=4b3v4iBq3bHHKrJgDBDFrxoMEK8LH8GMVAxqXguixVNU